<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="modules/loading.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeit/5.3.0/typeit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.0/js.cookie.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>

    <script src="game.js"></script>
    <script src="modules/other.js"></script>
    <script src="modules/debug.js"></script>
    <script src="modules/write.js"></script>
    <script src="modules/cookie.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="res/icon.png" />
    <link rel="shortcut icon" type="image/png" href="res/icon.png" />
</head>

<body onload="initialize()">
    <div class="spinner" id="loading_screen">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>

    <div class="container" id="all_page" hidden>
        <h1>
            <span id="game_name"></span>
            <small>
                <span id="game_version" class="label label-default"></span>
            </small>
            <a id="game_developer" class="btn" target="blank" style="color:black" href="http://exdev.eu/welcomehome"></a>
        </h1>

        <center>
            <div class="alert alert-info alert-dismissable" id="cookie_alert">
                <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                <span id="cookie_info"></span>
            </div>

            <div class="alert alert-warning alert-dismissable" id="mobile_alert" hidden>
                <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
                <span id="mobile_info"></span>
            </div>

            <div id="report_div" class="collapse">
                <div class="well well-sm" style="min-height:40px">
                    <span id="report_text"></span>
                    <br>
                    <br>
                    <div id="report">
                    </div>
                    <br>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#report_div">Закрыть</button>
                    </div>
                </div>
            </div>

            <div id="changelog_div" class="collapse">
                <div class="well well-sm" style="min-height:40px">
                    <span id="changelog"></span>
                </div>
            </div>

            <div id="syslog_div" class="collapse">
                <div class="well well-sm" style="min-height:40px">
                    <div>
                        <span id="syslog"></span>
                    </div>
                    <br>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#syslog_div">Закрыть</button>
                        <button type="button" id="syslog_copy_button" class="btn btn-primary" data-clipboard-action="copy" data-clipboard-target="#syslog"
                            onclick="syslog_copy()">Скопировать</button>
                    </div>
                </div>
            </div>

            <div id="debug" class="collapse">
                <div class="well well-sm">
                    <b>Сцена</b>
                    <br>
                    <input type="text" class="form-control" id="debug_state" style="width:20%;text-align:center">
                    <label class="checkbox-inline">
                        <input type="checkbox" onchange="debug_gen()" id="debug_generator">Генератор включен?</label>
                    <label class="checkbox-inline">
                        <input type="checkbox" id="debug_light" disabled>Свет включен?</label>
                    <br>
                    <br>
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary" onclick="debug()">Применить</button>
                        &nbsp;
                        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#syslog_div">Лог</button>
                    </div>
                </div>
            </div>

            <div class="btn-group">

                <button type="button" class="btn btn-primary" onclick="restart()" id="restart_button">
                    <b>
                        Начать сначала
                    </b>
                </button>

                <button type="button" class="btn btn-primary" data-toggle="collapse" id="debug_button" data-target="#debug" style="display:none">
                    <b>Debug Меню</b>
                </button>

                <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#changelog_div">
                    <b>История версий</b>
                </button>

                <button type="button" class="btn btn-primary" id="report_button" onclick="report()">
                    <b>Я нашёл ошибку!</b>
                </button>
            </div>
        </center>

        <br>

        <div class="well well-sm" style="min-height:40px">
            <span id='log_top'></span>
            <span id="log"></span>
        </div>

        <div class="well well-sm" style="min-height:40px">
            <span id="output"></span>
        </div>

        <br>

        <footer class="footer">
            <div class="footer navbar-fixed-bottom">

                <button class="btn" style="float:right; background: rgba(0,0,0,0.1)" data-toggle="collapse" data-target="#variants_div">
                    ?
                </button>

                <div id="variants_div" class="collapse">
                    <center>
                        <span id="variants" style="background-color: rgba(0,0,0,0.5); color: white;"></span>
                    </center>
                </div>

                <input type="text" style="border-radius:0;
                                                                    font-size:200%;
                                                                    height:200%" class="form-control" id="input" placeholder="Что сделать?"
                    autofocus>
            </div>
        </footer>
    </div>
</body>

</html>